# AvaRxUI

./: .gitignore  App.axaml  App.axaml.cs  AvaRxUI.csproj  AvaRxUI.sln  GlobalUsings.cs  Program.cs  app.manifest
AvaRxUI/: App.axaml  App.axaml.cs  AvaRxUI.csproj  Program.cs  app.manifest
AvaRxUI/ViewModels/: MainWindowViewModel.cs
AvaRxUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
BrowserBack.Wpf/: App.xaml  App.xaml.cs  BrowserBack.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
BrowserBack.Wpf/ViewModels/: MainWindowViewModel.cs
ViewModels/: EntityViewModel.cs  FirstViewModel.cs  MainWindowViewModel.cs  SecondViewModel.cs  ViewModelBase.cs
Views/: FirstView.axaml  FirstView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondView.axaml  SecondView.axaml.cs
